[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[41m▀[30m[41m▀[31m[41m▀[31m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[30m[44m▀[30m[44m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[0m
[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[41m▀[31m[41m▀[31m[41m▀[31m[43m▀[31m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[30m[44m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[0m
[30m[40m▀[30m[40m▀[30m[41m▀[31m[41m▀[31m[41m▀[31m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[30m[45m▀[30m[40m▀[30m[40m▀[0m
[30m[40m▀[30m[41m▀[31m[41m▀[31m[41m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[30m[45m▀[30m[40m▀[0m
[30m[41m▀[31m[41m▀[31m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[30m[46m▀[0m        welcome to
[31m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[0m                                   [0;1;33;93m▄[0;1;32;92m▄[0m  [0;1;36;96m▄[0;1;34;94m▄▄[0;1;35;95m▄[0m               
[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[0m                                   [0;1;32;92m█[0;1;36;96m█[0m  [0;1;34;94m▀[0;1;35;95m▀█[0;1;31;91m█[0m               
[33m[43m▀[33m[43m▀[33m[43m▀[33m[43m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[0m         [0;1;32;92m█[0;1;36;96m██[0;1;34;94m█▄[0;1;35;95m██[0;1;31;91m▄[0m  [0;1;33;93m█[0;1;32;92m█[0m    [0;1;34;94m█[0;1;35;95m█[0m   [0;1;33;93m▄█[0;1;32;92m██[0;1;36;96m▄█[0;1;34;94m█[0m    [0;1;31;91m█[0;1;33;93m█[0m       [0;1;35;95m▄█[0;1;31;91m██[0;1;33;93m█▄[0m  
[33m[43m▀[33m[43m▀[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[41m▀[0m         [0;1;36;96m█[0;1;34;94m█[0m [0;1;35;95m██[0m [0;1;31;91m█[0;1;33;93m█[0m  [0;1;32;92m█[0;1;36;96m█[0m    [0;1;35;95m█[0;1;31;91m█[0m  [0;1;33;93m█[0;1;32;92m█▀[0m  [0;1;34;94m▀█[0;1;35;95m█[0m    [0;1;33;93m█[0;1;32;92m█[0m      [0;1;35;95m█[0;1;31;91m█▄[0;1;33;93m▄▄[0;1;32;92m▄█[0;1;36;96m█[0m 
[33m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[41m▀[31m[41m▀[31m[41m▀[0m         [0;1;34;94m█[0;1;35;95m█[0m [0;1;31;91m██[0m [0;1;33;93m█[0;1;32;92m█[0m  [0;1;36;96m█[0;1;34;94m█[0m    [0;1;31;91m█[0;1;33;93m█[0m  [0;1;32;92m█[0;1;36;96m█[0m    [0;1;35;95m█[0;1;31;91m█[0m    [0;1;32;92m█[0;1;36;96m█[0m      [0;1;31;91m█[0;1;33;93m█▀[0;1;32;92m▀▀[0;1;36;96m▀▀[0;1;34;94m▀[0m 
[32m[42m▀[32m[42m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[0m         [0;1;35;95m█[0;1;31;91m█[0m [0;1;33;93m██[0m [0;1;32;92m█[0;1;36;96m█[0m  [0;1;34;94m█[0;1;35;95m█▄[0;1;31;91m▄▄[0;1;33;93m██[0;1;32;92m█[0m  [0;1;36;96m▀[0;1;34;94m██[0;1;35;95m▄▄[0;1;31;91m██[0;1;33;93m█[0m    [0;1;36;96m█[0;1;34;94m█▄[0;1;35;95m▄▄[0m   [0;1;33;93m▀[0;1;32;92m██[0;1;36;96m▄▄[0;1;34;94m▄▄[0;1;35;95m█[0m 
[32m[40m▀[32m[42m▀[32m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[40m▀[0m         [0;1;31;91m▀[0;1;33;93m▀[0m [0;1;32;92m▀▀[0m [0;1;36;96m▀[0;1;34;94m▀[0m   [0;1;31;91m▀▀[0;1;33;93m▀▀[0m [0;1;32;92m▀[0;1;36;96m▀[0m    [0;1;35;95m▀[0;1;31;91m▀▀[0m [0;1;33;93m▀[0;1;32;92m▀[0m     [0;1;35;95m▀▀[0;1;31;91m▀▀[0m     [0;1;36;96m▀[0;1;34;94m▀▀[0;1;35;95m▀▀[0m  
[30m[40m▀[34m[40m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[40m▀[30m[40m▀[0m         enjoy your stay!
[30m[40m▀[30m[40m▀[34m[40m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[44m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[40m▀[30m[40m▀[30m[40m▀[0m
[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[34m[40m▀[34m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[45m▀[35m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[0m
[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[35m[40m▀[35m[40m▀[35m[45m▀[35m[45m▀[35m[45m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[36m[46m▀[31m[41m▀[31m[41m▀[31m[41m▀[31m[40m▀[31m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[30m[40m▀[0m
